<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body h1{
    justify-content: center;
    align-items: center;
    background-color: #0c1022;
}


body {
    font-family: Arial, sans-serif;
    background-color: #0c1022;
}

main {
    padding: 20px;
}
.main-text{
    margin-left: 550px;
    font-size: 30px;
    color: white;
}
form {
    padding-top: 40px;
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 3px solid #f06 ;
    border-radius: 4px;
}

button {
    background: linear-gradient(45deg,#f06,#3cf);
    margin-left: 150px;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


    </style>
</head>
<body>
 <div class="main-text"><br><br>
        <h2> Contact<span style=" color:#0ef; font-size: 50px;"> Me</span></h2>
    </div> 

    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit">Send</button>
     
    </form>
    
</body>
</html>